[DEFAULT]
zone=dev.whirl.sg

[QA1]
servers=a1-qa

[QA2]
servers=a2-qa

[QA3]
servers=a3-qa,c3-qa,w3-qa,d3-qa,r3-qa,o3-qa

[QA4]
servers=a4-qa

[QA5]
servers=a5-qa

[DEV1]
servers=a1-dev,c1-dev,w1-dev,d1-dev,r1-dev,o1-dev

[DEV2]
servers=a2-dev,c2-dev,w2-dev,d2-dev,r2-dev,o2-dev

[DEV3]
servers=a3-dev,c3-dev,w3-dev,d3-dev,r3-dev,o3-dev

[DEV4]
servers=d4-dev

[DEV5]
servers=d5-dev

[DEV6]
servers=d6-dev

[DEV7]
servers=d7-dev

[DEV8]
servers=d8-dev

[DEMO1]
servers=a1-demo

[PITY]
servers=pity