[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False

[jenkins]
user=jenkinsci
password='AQ!SW@de3?'
url=https://jenkins-ng.dev.whirl.sg
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True

